spring.application.name=yugen

spring.datasource.url=jdbc:postgresql://192.168.12.133:5432/yugen
spring.datasource.username=postgres
spring.datasource.password=Lolipop123!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}